{
  "files.exclude": {
    "**/__pycache__": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.mypy_cache": true,
    "data": true,
    ".venv/": true
  },
  "search.exclude": {},
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "markdownlint.config": {
    "default": true,
    "MD004": { "style": "dash" },
    "MD007": { "indent": 4 }
  },
  "python.analysis.exclude": ["data"],
  "python.testing.unittestArgs": ["discover", "-s", "tests", "-v"],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "pylint.importStrategy": "fromEnvironment",
  "mypy-type-checker.importStrategy": "fromEnvironment"
}
